<?xml version="1.0" encoding="UTF-8"?>
<project name="G3DEditor" default="dist-deflate" basedir=".">
	<property name="main" location="g3deditor.Main" />
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="data" location="data" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.geo" location="${build}/g3deditor" />
	<property name="build.geo.lib" location="${build.geo}/lib" />
	<property name="build.geo.data" location="${build.geo}/data" />
	
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="gluegen-rt.jar" />
			<include name="jogl.all.jar" />
			<include name="nativewindow.all.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.geo}" />
		<mkdir dir="${build.geo.lib}" />
		<mkdir dir="${build.geo.data}" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build.classes}" optimize="on" debug="on" source="1.6" target="1.6" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build.geo}/G3DEditor.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="${main}" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar">
		<copy todir="${build.geo}">
			<fileset dir="${dist}">
			</fileset>
		</copy>
		<copy todir="${build.geo.lib}">
			<fileset dir="${lib}" />
		</copy>
		<copy todir="${build.geo.data}">
			<fileset dir="${data}">
			</fileset>
		</copy>
	</target>

	<target name="dist-deflate" depends="dist">
		<zip destfile="${build}/G3DEditor.zip" basedir="${build.geo}" update="true" compress="false" />
	</target>
</project>